<!doctype html>
<html>
<head>
<title>
 SANJEEVANI BLOOD BANK
</title>
<style>
body
{
background-color:beige;
}
h1
{
color:red;
text-decoration:underline;
}
p
{
color:black;
text-decoration:underline;
}
</style>

</head>
<body>
<h1 align:center>AVAILABLE BLOODGROUPS </h1>
<PRE>
           			 <b>1)O+<br>
                                 <b>2)O-<br>
                                 <b>3)B+ <br>
                                <b> 4)AB+<br>
                                <b> 5)AB-
</pre>
<p> CONTACT:040 2755 0236</p><br> <br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3826.9075054822342!2d78.49390001489064!3d17.40799748806628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99955e7012c5%3A0x9b2db1365e5cedf1!2sSanjeevini%20Blood%20Bank!5e1!3m2!1sen!2sin!4v1577020910275!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                
</body>
</html>